{
  "name": "iit-dhanb",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@react-google-maps/api": "2.18.1",
    "bootstrap": "5.2.3",
    "csbbust": "1.0.1",
    "google-maps-react": "2.0.6",
    "leaflet": "1.9.3",
    "loader-utils": "3.2.1",
    "react": "18.2.0",
    "react-bootstrap": "2.7.2",
    "react-dom": "18.2.0",
    "react-fontawesome": "1.7.1",
    "react-icons": "4.8.0",
    "react-leaflet": "4.2.1",
    "react-router-dom": "6.10.0",
    "react-scripts": "5.0.1",
    "swiper": "9.1.1"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}