.we-are-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
  width: 100%;
  margin: 50px 0px;
}

#about-us-section {
  background: #fff;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  column-gap: 50px;
  justify-content: center;
  position: relative;
  margin: 40px 0px;
  column-gap: 60px;
}

@media screen and (max-width: 860px) {
  #about-us-section {
    flex-direction: column;
    justify-content: space-between;
  }
}

.about-us-image {
  overflow: hidden;
  margin-right: 0px;
  width: 50%;
}

.about-us-image img {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 860px) {
  .about-us-image {
    position: relative;
    width: 100%;
    margin: 0px;
  }
}

@media screen and (max-width: 747px) {
  .about-us-image {
    height: 35%;
  }
}

/* @media screen and (max-width: 644px) {
  .about-us-image img {
    position: absolute;
    left: -220px;
  }
} */

.about-us-info {
  width: 50%;
}

@media screen and (max-width: 1353px) {
  .about-us-info {
    width: 50%;
    background: #fff;
    padding: 25px;
  }
}

/* @media screen and (max-width: 1238px) {
  .about-us-info {
    margin-right: 340px;
    width: 100%;
  }
} */

/* @media screen and (max-width: 1111px) {
  .about-us-info {
    margin-right: 270px;
  }
} */

@media screen and (max-width: 910px) {
  #about-us-section {
    column-gap: 30px;
  }
}

@media screen and (max-width: 860px) {
  .heading {
    margin: 20px 20px 20px;
  }
  .about-us-info {
    margin: 0px 0px 0px 0px !important;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 747px) {
  .about-us-info {
    height: 65%;
  }
}

.heading {
  width: 100%;
  color: #01959a;
  font-size: 40pt;
  text-align: center;
  margin: 20px 20px 60px;
  position: relative;
}
.heading::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 150px;
  background: rgb(110, 97, 97);
  right: 0px;
  margin: auto;
}

.about-us-info p {
  color: black;
  font-size: 15px;
  text-align: right;
  line-height: 30px;
}

@media screen and (max-width: 860px) {
  .about-us-info p {
    text-align: center;
  }
}

#history-section {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  column-gap: 50px;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 40px;
}

@media screen and (max-width: 860px) {
  #history-section {
    flex-direction: column;
    justify-content: space-between;
  }
}

.history-image {
  width: 50%;
  overflow: hidden;
  margin-left: 60px;
}

.history-image img {
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width: 860px) {
  .heading {
    margin: 20px 20px 20px;
  }

  .history-image {
    position: relative;
    width: 100%;
    margin: 0px;
  }
}

@media screen and (max-width: 747px) {
  .history-image {
    height: 35%;
  }
}

/* @media screen and (max-width: 644px) {
  .history-image img {
    position: absolute;
    right: -220px;
  }
} */

@media screen and (max-width: 860px) {
  .heading {
    margin: 10px 20px 10px;
    font-size: 25pt;
  }
}

.history-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 50%;
  z-index: 2;
}

@media screen and (max-width: 1353px) {
  .history-info {
    width: 50%;
    background: #ffffff99;
    padding: 25px;
  }
}

/* @media screen and (max-width: 1238px) {
  .history-info {
    margin-left: 340px;
    width: 100%;
  }
} */

/* @media screen and (max-width: 1111px) {
  .history-info {
    margin-left: 270px;
  }
} */

@media screen and (max-width: 910px) {
  #history-section {
    column-gap: 30px;
  }
}

@media screen and (max-width: 860px) {
  .history-info {
    margin: 0px 0px 0px 0px !important;
    width: 100%;
    align-items: center;
    justify-content: flex-start;
  }
}

@media screen and (max-width: 747px) {
  .history-info {
    height: 65%;
  }
}

@media screen and (max-width: 860px) {
  .history-info h2 {
    text-align: center;
  }
}

.history-info p {
  color: black;
  font-size: 15px;
  text-align: left;
  line-height: 30px;
}

@media screen and (max-width: 860px) {
  .history-info p {
    text-align: center;
  }
}

.history-info a {
  background-color: #0c4c91;
  color: white;
  width: 180px;
  text-align: center;
  padding: 15px 0px 15px 0px;
  font-size: 14pt;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.history-info a:hover {
  background: #404140;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
  transform: translateY(10px);
}
