.contain {
  margin-top: 120px;
  align-items: center;
}

.contain h1 {
  padding: 10px;
  text-align: center;
  font-weight: 700;
}

h2 {
  margin: 0;
  padding: 10px;
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
}

@media (min-width: 50em) {
  h2 {
    font-size: 1.8rem;
    text-align: center;
  }
}

.cta {
  display: flex;
  flex-wrap: wrap;
  background: #fff;
  width: 85%;
  margin: 35px auto;
  box-shadow: rgb(41 149 163 / 40%) 8px 8px 0px 0px !important;
  border-radius: 0.8rem;
  overflow: hidden;
  border: 0.4rem solid;
}

.cta img {
  width: 400px;
  object-fit: cover;
  outline: 0.5rem solid;
}

.cta-col {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 1.5%;
  text-align: center;
}

.cta-coll {
  text-align: center;
}

.cta-column {
  display: grid;
  grid-template-columns: 32.333% 32.333% 32.333%;
  column-gap: 1.5%;
  text-align: center;
}

@media screen and (max-width: 1044px) {
  .cta-column {
    grid-template-columns: 50% 50%;
  }
  .cta {
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  .cta-col {
    grid-template-columns: 100%;
  }
  .cta-column {
    grid-template-columns: 100%;
  }
}

@media screen and (max-width: 767px) {
  .cta img {
    width: 100%;
  }
  .cta__text-column {
    flex: 100% !important;
  }
}

.section-col {
  margin-bottom: 20px;
}

.section-col p {
  margin-bottom: 0px !important;
  font-size: 14px;
}

.cta__text-column {
  padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
  flex: 40%;
}

.cta__text-column > * + * {
  margin: min(1.5rem, 2.5vw) 0 0 0;
}

.cta a {
  display: inline-block;
  color: black;
  padding: 0.5rem 1rem;
  text-decoration: none;
  background: hsl(187 75% 64%);
  border-radius: 0.6rem;
  font-weight: 700;
  border: 0.35rem solid;
}
