.benefitStyle {
  width: 100%;
}
.benefitStyle img {
  width: 900px;
  object-fit: cover;
  margin: auto;
  display: block;
  border: 5px solid #01959a;
}
.customButton {
  display: block;
  width: 15%;
  margin: 60px auto 0px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 2px;
  line-height: 1;
  padding: 14px 30px;
  box-sizing: border-box;
  background-color: transparent;
  border: 2px solid #01959a;
  border-radius: 0.6em;
  color: #01959a;
  cursor: pointer;
  align-self: center;
  text-align: center;
  position: relative;
  overflow: hidden;
  text-transform: uppercase;
  z-index: 1;
  transition: color 150ms ease-in-out;
}
.customButton:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #01959a;
  z-index: -1;
  transition: width 150ms ease-in-out;
}
.customButton:hover {
  color: #fff;
}
.customButton:hover:after {
  width: 110%;
}

@media screen and (max-width: 1024px) {
  .customButton {
    width: 22%;
  }
}
@media screen and (max-width: 850px) {
  .customButton {
    width: 26%;
  }
}
@media screen and (max-width: 745px) {
  .customButton {
    width: 30%;
  }
}
@media screen and (max-width: 600px) {
  .customButton {
    width: 65%;
  }
}

@media screen and (max-width: 924px) {
  .benefitStyle img {
    width: 100%;
  }
}
