.right_conatct_social_icon {
  background: linear-gradient(to top right, #91dee0 -5%, #01959a 100%);
}
.contact_us {
  padding: 60px 0px;
}

.contact_inner {
  background-color: #fff;
  position: relative;
  box-shadow: 20px 22px 44px #cccc;
  border-radius: 25px;
}
.contact_field {
  padding: 60px 340px 90px 100px;
}
@media screen and (max-width: 1100px) {
  .contact_field {
    padding: 40px 240px 60px 60px;
  }
}
@media screen and (max-width: 850px) {
  .contact_field {
    padding: 40px 240px 60px 20px;
  }
}
@media screen and (max-width: 800px) {
  .contact_info_sec {
    position: inherit !important;
    height: auto !important;
    width: 100% !important;
  }
  .contact_field {
    padding: 40px 15px;
  }
  .offset-md-1 {
    margin-left: 0;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .contact_us {
    padding: 20px 0px;
  }
}
.right_conatct_social_icon {
  height: 100%;
}

.contact_field h3 {
  color: #000;
  font-size: 40px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-bottom: 17px;
}
.contact_field p {
  color: #000;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 35px;
}
.contact_field .form-control {
  border-radius: 0px;
  border: none;
  border-bottom: 1px solid #ccc;
}
.contact_field .form-control:focus {
  box-shadow: none;
  outline: none;
  border-bottom: 2px solid #1325e8;
}
.contact_field .form-control::placeholder {
  font-size: 16px;
  letter-spacing: 1px;
}

.contact_info_sec {
  position: absolute;
  background: linear-gradient(to top right, #91dee0 -5%, #01959a 100%);
  right: 1px;
  top: 18%;
  height: 340px;
  width: 340px;
  padding: 30px;
  border-radius: 25px 0 0 25px;
  color: #fff;
}
.contact_info_sec h4 {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 15px;
}

.info_single {
  margin: 30px 0px;
}

.info_single svg {
  height: 16px;
  margin: 0px 20px;
  width: auto;
  text-align: center;
  fill: #fff;
  /* line-height: 38px; */
  /* border-radius: 50%; */
}

.info_single span {
  font-size: 19px;
  letter-spacing: 1px;
  color: #fff;
}

button.contact_form_submit {
  background: linear-gradient(to top right, #91dee0 -5%, #01959a 100%);
  border: none;
  color: #111;
  padding: 10px 15px;
  width: 100%;
  margin-top: 25px;
  border-radius: 35px;
  cursor: pointer;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 2px;
}
.socil_item_inner li {
  list-style: none;
}
.socil_item_inner li a {
  color: #fff;
  margin: 0px 15px;
  font-size: 14px;
}
.socil_item_inner {
  padding-bottom: 10px;
}

.map_sec {
  padding: 50px 0px;
}
.map_inner h4,
.map_inner p {
  color: #000;
  text-align: center;
}
.map_inner p {
  font-size: 13px;
}
.map_bind {
  margin-top: 50px;
  border-radius: 30px;
  overflow: hidden;
}
