.teamWrapper {
  margin-top: 115px;
}
.container {
  --container: 1160px;
  max-width: var(--container);
  margin: auto;
}
.teamGrid {
  display: grid;
  grid-template-columns: 32.33% 32.33% 32.33%;
  column-gap: 1.5%;
}
@media screen and (max-width: 950px) {
  .teamGrid {
    grid-template-columns: 50% 50%;
  }
}
@media screen and (max-width: 650px) {
  .teamGrid {
    grid-template-columns: 100%;
  }
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: none;
}
.teamcolinner {
  position: relative;
}
.avatar > img {
  width: 100%;
  height: 220px;
  object-fit: cover;
}
.teamcolinner {
  position: relative;
  border: 1px dashed #ddd;
  min-height: 100px;
  background: #fff;
  z-index: 9;
}
.teamcol {
  margin: 35px 0px;
  padding: 5px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  transition: transform 1s ease-in-out;
}
.teamcol:hover {
  transform: translateY(-30px);
  box-shadow: 0px 3px 10px 3px rgb(170 170 173 / 0.5);
  transition: transform 1s ease-in-out;
}
.teamcol:before {
  content: "";
  width: 50%;
  height: 50%;
  position: absolute;
  right: 0;
  top: 0;
  background: -webkit-linear-gradient(#01959a, #01959a);
  border-top-right-radius: 10px;
  transition: width 1s ease-in-out;
}
.teamcol:after {
  content: "";
  width: 50%;
  height: 50%;
  position: absolute;
  left: 0;
  bottom: 0;
  background: -webkit-linear-gradient(#01959a, #01959a);
  border-bottom-left-radius: 10px;
  transition: width 1s ease-in-out;
}
.teamcol:hover::before,
.teamcol:hover::after {
  width: 100%;
  transition: width 1s ease-in-out;
}
.colmun {
  margin: 10px;
}
.member-name {
  font-size: 20px;
  font-weight: 700;
  margin-top: 30px;
}
.member-info {
  padding: 10px 20px;
  color: #d14040;
  font-weight: 500;
}
.member-detail {
  padding: 0px 20px 10px;
  margin-bottom: 25px;
}
