ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #91dee0;
  position: relative;
  margin-top: 70px;
}
.footer-cta {
  border-bottom: 1px solid #111;
}
.single-cta i {
  color: #111;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #111;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #111;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
  max-width: 90px;
  padding: 8px;
  height: 90px;
  border-radius: 20px;
}
.footer-text p {
  margin-bottom: 5px;
  font-size: 17px;
  color: #111;
  line-height: 26px;
  letter-spacing: 1px;
}
.footer-social-icon a {
  color: #373636;
  margin-right: 15px;
  background: #fff;
  padding: 8px 12px;
  border-radius: 50%;
}
.footer-social-icon svg {
  height: 16px;
  width: auto;
  text-align: center;
  /* line-height: 38px; */
  /* border-radius: 50%; */
}

.footer-widget-heading h3 {
  color: #111;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #111;
  right: 0px;
  margin: auto;
}

.footer-widget p {
  margin-bottom: 5px;
  font-size: 17px;
  color: #111;
  line-height: 26px;
  letter-spacing: 1px;
}

.copyright-area {
  background: #01959a;
  padding: 15px 0;
  text-align: center;
}
.copyright-area svg {
  color: red;
  /* line-height: 38px; */
  /* border-radius: 50%; */
}
.copyright-text {
  margin: 0;
  font-size: 14px;
  color: #fff;
}
