.contain {
  margin-top: 120px;
  align-items: center;
}

.contain h1 {
  padding: 10px;
  letter-spacing: 3px;
  text-align: center;
  font-weight: 700;
}

ul {
  padding: 1rem;
  display: flex;
  list-style: none;
  justify-content: space-around;
  flex-wrap: wrap;
}
li {
  /* background-color: #ffdfd9; */
  color: #000;
  padding: 0.51rem;
}
.main-container {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 290px));
  grid-gap: 2rem;
  padding: 1rem;
  justify-content: center;
  box-shadow: 0 1px 1px #000;
}
.main-container img {
  background-position: top;
  background-size: cover;
  height: 160px;
  width: 270px;
  box-shadow: 0 2px 10px #000;
  cursor: pointer;
  transition: all 0.2s;
}
.main-container img:hover {
  box-shadow: none;
  transform: scale(1.1);
}
